# Essential Brewfile - Minimal dev tools for fast bootstrap
# Full software list: run `dotfiles install` after bootstrap

# Core
brew "zsh"
brew "git"
brew "z"          # Directory jumper

# Modern CLI tools
brew "fzf"        # Fuzzy finder
brew "ripgrep"    # Fast grep
brew "bat"        # Better cat
brew "jq"         # JSON processor

# Dotfiles management
brew "chezmoi"
brew "gh"         # GitHub CLI

# Fonts for terminal
cask "font-hack-nerd-font"
cask "font-fira-mono-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-meslo-lg-nerd-font"
